(
    base: (
        red: 0.2352941,
        green: 0.47058815,
        blue: 0.9019608,
        alpha: 1.0,
    ),
    hover: (
        red: 0.26594985,
        green: 0.45418513,
        blue: 0.7992832,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.16069913,
        green: 0.27834618,
        blue: 0.49403247,
        alpha: 1.0,
    ),
    selected: (
        red: 0.26594985,
        green: 0.45418513,
        blue: 0.7992832,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.2352941,
        green: 0.47058815,
        blue: 0.9019608,
        alpha: 1.0,
    ),
    focus: (
        red: 0.2352941,
        green: 0.47058815,
        blue: 0.9019608,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.2352941,
        green: 0.47058815,
        blue: 0.9019608,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.11764705,
        green: 0.23529407,
        blue: 0.4509804,
        alpha: 1.0,
    ),
    border: (
        red: 0.2352941,
        green: 0.47058815,
        blue: 0.9019608,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.2352941,
        green: 0.47058815,
        blue: 0.9019608,
        alpha: 0.5,
    ),
)