(
    base: (
        red: 0.12446196,
        green: 0.12446203,
        blue: 0.124462,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18219745,
            green: 0.18219745,
            blue: 0.18219745,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2639777,
            green: 0.2639777,
            blue: 0.26397768,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34575796,
            green: 0.34575796,
            blue: 0.3457579,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2639777,
            green: 0.2639777,
            blue: 0.26397768,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.2352941,
            green: 0.47058815,
            blue: 0.9019608,
            alpha: 1.0,
        ),
        focus: (
            red: 0.2352941,
            green: 0.47058815,
            blue: 0.9019608,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7532969,
            green: 0.7532969,
            blue: 0.75329685,
            alpha: 0.2,
        ),
        on: (
            red: 0.7532969,
            green: 0.7532969,
            blue: 0.75329685,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18219745,
            green: 0.18219745,
            blue: 0.18219745,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7532969,
            green: 0.7532969,
            blue: 0.75329685,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.28633404,
        green: 0.2863341,
        blue: 0.28633407,
        alpha: 1.0,
    ),
    on: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.9338223,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17235574,
        green: 0.1723558,
        blue: 0.17235571,
        alpha: 0.25,
    ),
)