(
    base: (
        red: 0.17235574,
        green: 0.17235577,
        blue: 0.17235574,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20212603,
            green: 0.20212594,
            blue: 0.20212597,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2819134,
            green: 0.28191334,
            blue: 0.28191334,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36170083,
            green: 0.36170074,
            blue: 0.3617007,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2819134,
            green: 0.28191334,
            blue: 0.28191334,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.2352941,
            green: 0.47058815,
            blue: 0.9019608,
            alpha: 1.0,
        ),
        focus: (
            red: 0.2352941,
            green: 0.47058815,
            blue: 0.9019608,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7786347,
            green: 0.7786347,
            blue: 0.77863467,
            alpha: 0.2,
        ),
        on: (
            red: 0.7786347,
            green: 0.7786347,
            blue: 0.77863467,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20212603,
            green: 0.20212594,
            blue: 0.20212597,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7786347,
            green: 0.7786347,
            blue: 0.77863467,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3378846,
        green: 0.3378846,
        blue: 0.3378846,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22236845,
        green: 0.22236848,
        blue: 0.22236839,
        alpha: 0.25,
    ),
)