@import "colors.rasi"

* {
    font: "Jetbrains Mono Font 16";
    text-color: @color6;
}

configuration {
    /* Close on outside click */
    /* https://github.com/davatorium/rofi/issues/2158#issuecomment-3906554314 */
    kb-cancel: "Escape,MousePrimary";
    hover-select: true;

    /* Single click accept */
    /* https://www.reddit.com/r/i3wm/comments/ebf9t8/comment/hmzd9p0/ */
    me-select-entry: "";
    me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

window {
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @color13;
    background-color:            @color0;
}

mainbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
}

inputbar {
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @color1;
}

entry {
    background-color:            transparent;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @color4;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

listview {
    columns:                     1;
    layout:                      vertical;
    fixed-columns:               true;
    background-color:            transparent;
}

element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     10px 10px;
    border-radius:               10px;
    background-color:            transparent;
    orientation:                 horizontal;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @color1;
}

element-icon {
    background-color:            transparent;
    size:                        64px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
