@import "colors.rasi"

* {
    font: "Jetbrains Mono Font 16";
    text-color: @color6;
}

window {
    width:                       70%;
    height:                      70%;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @color13;
    background-color:            @color0;
}

mainbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @color1;
    children:                    [ "entry" ];
}

entry {
    background-color:            transparent;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @color4;
    vertical-align:              0.5;
    horizontal-align:            0.5;

}

listview {
    columns:                     6;
    layout:                      vertical;
    fixed-columns:               true;
    background-color:            transparent;
}

element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     20px 10px;
    border-radius:               10px;
    background-color:            transparent;
    orientation:                 vertical;
    cursor:                      pointer;
}
element selected.normal {
    background-color:            @color1;
}
element-icon {
    background-color:            transparent;
    size:                        64px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
