(
    base: (
        red: 0.84313726,
        green: 0.84313726,
        blue: 0.84313726,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019024,
            alpha: 1.0,
        ),
        hover: (
            red: 0.9641713,
            green: 0.9641713,
            blue: 0.9641712,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9681523,
            green: 0.9681523,
            blue: 0.9681521,
            alpha: 1.0,
        ),
        selected: (
            red: 0.9641713,
            green: 0.9641713,
            blue: 0.9641712,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.15292823,
            green: 0.15292808,
            blue: 0.1529279,
            alpha: 0.2,
        ),
        on: (
            red: 0.15292823,
            green: 0.15292808,
            blue: 0.1529279,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019024,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.15292823,
            green: 0.15292808,
            blue: 0.1529279,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.6885611,
        green: 0.6885611,
        blue: 0.688561,
        alpha: 1.0,
    ),
    on: (
        red: 0.07025615,
        green: 0.070256196,
        blue: 0.07025599,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.7913618,
        green: 0.79136187,
        blue: 0.79136163,
        alpha: 0.25,
    ),
)