profile=gpu-hq
gpu-api=vulkan

alang=en,eng,ja,jp,jpn
slang=en,eng

volume=30
volume-max=200
shuffle=yes
loop-playlist=yes

dither-depth=auto
dither=fruit
error-diffusion=sierra-lite

deband=yes
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

ytdl-format=bestvideo+bestaudio/best
demuxer-max-bytes=150000000
demuxer-max-back-bytes=75000000
force-seekable=yes

script-opts=chapterskip-skip=opening;ending

