# Video
profile=gpu-hq
vo=gpu
gpu-api=auto

input-ipc-server=/tmp/mpvsocket

force-window=immediate

# Audio/Subtitle picker
alang=en,eng,ja,jp,jpn
slang=en,eng

# Volume
volume=50
volume-max=200
audio-channels=stereo

# af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

# User agent
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36'

# Cache
cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB

# Youtube-dl
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
force-seekable=yes

# Scripts
# script-opts=chapterskip-skip=preview;prologue;opening;ending,ytdl_hook-ytdl_path=yt-dlp
# script-opts=chapterskip-skip=preview;opening;ending,ytdl_hook-ytdl_path=yt-dlp
script-opts=chapterskip-skip=preview;opening,ytdl_hook-ytdl_path=yt-dlp
# script-opts=chapterskip-skip=,ytdl_hook-ytdl_path=yt-dlp

screenshot-format=png

# I don't want to wait ages for the window to finally show up before I can move my focus
# around again
[protocol.http]
force-window=yes

[protocol.https]
force-window=yes

