# Hardware decoding is not enabled by default. We enable it here
hwdec=auto

# Discord doesnt support pipewire audio being captured since it still relies on pulseaudio
# https://www.reddit.com/r/mpv/comments/1lz9usz/linux_discord_streaming_no_audio/
ao=pulse

# There is some issue with this option being auto
target-colorspace-hint=no

input-ipc-server=/tmp/mpvsocket

# Audio/Subtitle picker
alang=en,eng,ja,jp,jpn
slang=en,eng

# Volume
volume=100
volume-max=200

# Youtube-dl
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
ytdl-raw-options=format-sort="proto:m3u8"

# I don't want to wait ages for the window to finally show up before I can move my focus
# around again
[protocol.http]
force-window=yes

[protocol.https]
force-window=yes

