# https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/
# https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580#editing-the-configuration-file
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprland-setup-workspace-rules
exec-once = systemctl --user start user-graphical-login.target

# https://wiki.hyprland.org/Useful-Utilities/Must-have/#authentication-agent
exec-once=systemctl --user start plasma-polkit-agent


