source=./bind.conf
source=./exec.conf
source=./monitor.conf
source=./rule.conf
source=./workspace.conf

# https://wiki.hyprland.org/Configuring/Keywords/

# https://wiki.hyprland.org/Configuring/Variables/
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(3c78e6)
    col.inactive_border = rgb(595959)
    layout = dwindle
}
decoration {
    rounding = 0
    blur {
        enabled = false
    }
}
# https://wiki.hyprland.org/Configuring/Animations/
animations {
    enabled = false
}
input {
    kb_layout = dk
    kb_options = caps:super, altwin:menu_win
    repeat_rate = 50
    repeat_delay = 250
    follow_mouse = 1
}
cursor {
    inactive_timeout = 1
    hide_on_key_press = true
}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = monospace
    # TODO: enable_swallow, swallow_regex, swallow_exception_regex
}
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    preserve_split = true # you probably want this
    force_split = 2
    default_split_ratio = 1.1
}

