# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrule = workspace 9 silent , class:steam
windowrule = workspace 10 silent, class:thunderbird
windowrule = workspace 11 silent, class:Caprine
windowrule = workspace 11 silent, class:discord
windowrule = workspace 11 silent, class:vesktop
windowrule = workspace 11 silent, class:WebCord

windowrule = fullscreen     , class:fullscreen
windowrule = float          , class:float
windowrule = size 70% 70%   , class:float
windowrule = center         , class:float
windowrule = nofocus        , class:nofocus
windowrule = noinitialfocus , class:noinitialfocus

windowrule = opacity 0.0, class:explorer.exe
