# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrule = match:class steam,                   workspace 9 silent
windowrule = match:class org.mozilla.Thunderbird, workspace 10 silent
windowrule = match:class discord,                 workspace 11 silent

windowrule = match:class fullscreen, fullscreen on
windowrule = match:class float,      float on
windowrule = match:class float,      center on
windowrule = match:class float,      size monitor_w*0.7 monitor_h*0.7

windowrule = match:class explorer.exe, opacity 0.0

# Workaround for GIMP popups not being floating
windowrule = match:title Export Image as.*, float on
