# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrule = workspace 9  silent, class:steam
windowrule = workspace 10 silent, class:org.mozilla.Thunderbird
windowrule = workspace 11 silent, class:discord

windowrule = fullscreen     , class:fullscreen
windowrule = float          , class:float
windowrule = size 70% 70%   , class:float
windowrule = center         , class:float

windowrule = opacity 0.0, class:explorer.exe
