# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrulev2 = workspace 9 silent , class:steam
windowrulev2 = workspace 10 silent, class:thunderbird
windowrulev2 = workspace 11 silent, class:Caprine
windowrulev2 = workspace 11 silent, class:discord
windowrulev2 = workspace 11 silent, class:vesktop
windowrulev2 = workspace 11 silent, class:WebCord

windowrulev2 = fullscreen     , class:fullscreen
windowrulev2 = float          , class:float
windowrulev2 = size 70% 70%   , class:float
windowrulev2 = center         , class:float
windowrulev2 = nofocus        , class:nofocus
windowrulev2 = noinitialfocus , class:noinitialfocus


windowrulev2 = tile, class:steam
windowrulev2 = tile, class:battle.net.exe

windowrulev2 = opacity 0.0, class:explorer.exe


