PATH=${HOME}/.local/share/npm/bin:${PATH}
PATH=${HOME}/.cache/cargo/bin:${PATH}
PATH=${HOME}/.local/script:${PATH}
PATH=${HOME}/.local/bin:${PATH}

# Bash history
HISTSIZE=-1
HISTFILESIZE=-1
HISTCONTROL=ignorespace:ignoredups:erasedups
PROMPT_COMMAND=history -a; history -c; history -r; history -n

# Programs
MANPAGER=sh -c 'col -bx | bat -l man -p'
PAGER=less
TERMINAL=footclient
EDITOR=kak

XDG_CACHE_HOME=${HOME}/.cache
XDG_CONFIG_HOME=${HOME}/.config
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.local/state

CARGO_HOME=${XDG_CACHE_HOME}/cargo
CARGO_TARGET_DIR=${XDG_CACHE_HOME}/cargo-target
CCACHE_DIR=${XDG_CACHE_HOME}/ccache
CUDA_CACHE_PATH=${XDG_CACHE_HOME}/nv
ERRFILE=${XDG_CACHE_HOME}/x11/xsession-errors
NUGET_PACKAGES=${XDG_CACHE_HOME}/NuGetPackages

ANDROID_HOME=${XDG_DATA_HOME}/android
CABAL_DIR=${XDG_DATA_HOME}/cabal
CALCHISTFILE=${XDG_DATA_HOME}/calc_history
GOPATH=${XDG_DATA_HOME}/go
GRADLE_USER_HOME=${XDG_DATA_HOME}/gradle
HISTFILE=${XDG_DATA_HOME}/bash_history
LESSHISTFILE=${XDG_DATA_HOME}/less/history
MACHINE_STORAGE_PATH=${XDG_DATA_HOME}/docker-machine
NODE_REPL_HISTORY=${XDG_DATA_HOME}/node_repl_history
PASSWORD_STORE_DIR=${XDG_DATA_HOME}/pass
RUSTUP_HOME=${XDG_DATA_HOME}/rustup
VSCODE_PORTABLE=${XDG_DATA_HOME}/vscode
W3M_DIR=${XDG_DATA_HOME}/w3m
WINEPREFIX=${XDG_DATA_HOME}/wine
_ZL_DATA=${XDG_DATA_HOME}/zlua

AWS_CONFIG_FILE=${XDG_CONFIG_HOME}/aws/config
AWS_SHARED_CREDENTIALS_FILE=${XDG_CONFIG_HOME}/aws/credentials
CABAL_CONFIG=${XDG_CONFIG_HOME}/cabal/config
DOCKER_CONFIG=${XDG_CONFIG_HOME}/docker
GNUPGHOME=${XDG_CONFIG_HOME}/gnupg
GTK2_RC_FILES=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java
NOTMUCH_CONFIG=${XDG_CONFIG_HOME}/notmuch/notmuchrc
NPM_CONFIG_USERCONFIG=${XDG_CONFIG_HOME}/npm/npmrc
PARALLEL_HOME=${XDG_CONFIG_HOME}/parallel
WEECHAT_HOME=${XDG_CONFIG_HOME}/weechat
WGETRC=${XDG_CONFIG_HOME}/wget/wgetrc

FLY_CONFIG_DIR=${XDG_STATE_HOME}/fly

FZF_DEFAULT_COMMAND=fd -H --type f -S -10m
FZF_DEFAULT_OPTS=--no-info --color=16
GTK_THEME=Materia-dark:dark
LESS=-R
LIBSEAT_BACKEND=logind
QT_QPA_PLATFORMTHEME=gtk2
WINE_FULLSCREEN_FSR=1
XKB_DEFAULT_LAYOUT=dk
XDG_SESSION_TYPE=wayland

COLOR0=141414
COLOR1=282828
COLOR2=3c3c3c
COLOR3=505050
COLOR4=646464
COLOR5=dcdcdc
COLOR6=f0f0f0
COLOR7=dcdcdc
COLOR8=f03232
COLOR9=dc501e
COLOR10=c8821e
COLOR11=78b496
COLOR12=3c96b4
COLOR13=3c78e6
COLOR14=6464e6
COLOR15=c83cf0

