#
# Programs
#

# rofi starts slow, and dmenu is slow on large inputs... *sign* I can do better. Use st as a window for launch.sh!
super + @space
    alacritty -e launch.sh

super + Return
    $TERMINAL

super + shift + Return
    $TERMINAL -e nnn -ndA

super + r
    st -c 'pick-dialog' -e rss-read.sh

super + shift + r
    rss-open-all-in-browser.sh

#
# bspwm
#

super + q
    bspc node -c

super + {Left,Down,Up,Right}
    bspc node -f {west,south,north,east}

super + shift + {Left,Down,Up,Right}
    bspc node -s {west,south,north,east}

super + ctrl + shift + {Left,Down,Up,Right}
    bspc node -m {west,south,north,east}

super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + {_,shift + } {1-9,0}
    bspc {desktop -f,node -d} "focused:^{1-9,10}"

super + ctrl + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#
# Sound
#

XF86Audio{Raise,Lower}Volume
    amixer sset "$(amixer scontrols | sed -e "s/^[^']*'//" -e "s/'[^']*$//" | head -n 1)" 2%{+,-} && touch /tmp/volume-notify-file

#
# Misc
#

Print
    screenshot.sh "$HOME/MEGA/Pictures/Screenshots"
