[options]
Architecture = auto
CheckSpace
Color
HoldPkg = pacman glibc
LocalFileSigLevel = Optional
ParallelDownloads = 4
SigLevel = Required DatabaseOptional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist

