unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

set -g escape-time 1
set -g mouse on
set -g mode-keys vi
set -g status off
set -g default-terminal "st-256color"
set-option -g history-limit 300000

bind -n WheelUpPane copy-mode -e
bind -n WheelDownPane copy-mode -e
bind -T copy-mode-vi WheelUpPane   send -X -N 4 scroll-up
bind -T copy-mode-vi WheelDownPane send -X -N 4 scroll-down

bind -n MouseDrag1Pane copy-mode -M
bind -T copy-mode-vi MouseDrag1Pane    send -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe 'xsel -b'

bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi Enter send-keys -X cancel

