[main]
font=monospace:size=16
font-size-adjustment=100%

# Seems there is some issue with either foot or hyprland with regards to this new foot options.
# Disable for now
# https://codeberg.org/dnkl/foot/issues/2002
# https://github.com/hyprwm/Hyprland/issues/9665
gamma-correct-blending=no

[scrollback]
lines=100000

[mouse]
hide-when-typing=yes

[csd]
size=0

[key-bindings]
scrollback-up-line=Shift+Up
scrollback-down-line=Shift+Down

[colors]
background=141414
foreground=dcdcdc

regular0=141414
regular1=f03232
regular2=78b496
regular3=c8821e
regular4=3c78e6
regular5=6464e6
regular6=3c96b4
regular7=dcdcdc

bright0=505050
bright1=f03232
bright2=78b496
bright3=c8821e
bright4=3c78e6
bright5=6464e6
bright6=3c96b4
bright7=dcdcdc
